# Application Configuration
spring.application.name=task-switching-test
server.port=8080
logging.level.com.cognitive.aaaa.demo=INFO
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.max-age=0

#spring.datasource.url= jdbc:postgresql://postgres.ewseweiyrrrnpvhulriv:${SUPABASE_PORT:5432}/${SUPABASE_DB}?sslmode=require
spring.datasource.url= jdbc:postgresql://postgres:Vhg6fCNh5IaSvl6R@db.ewseweiyrrrnpvhulriv.supabase.co:5432/postgres?sslmode=require
spring.datasource.username= postgres
spring.datasource.password= Vhg6fCNh5IaSvl6R
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.idle-timeout= 30000
spring.datasource.hikari.connection-timeout = 30000

# Supabase Configuration
supabase.url=https://ewseweiyrrrnpvhulriv.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2V3ZWl5cnJybnB2aHVscml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTAxMTEsImV4cCI6MjA3NjE4NjExMX0.sB1C5ZtCbKBJytrmJBrB11Te8mOIN6719P0yi2XNt3I

# Application Configuration
app.version=1.0.0
app.environment=development